<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Details"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
        android:layout_margin="20dp"
        android:id="@+id/group_name"
        android:textAlignment="center"
    android:hint="Group Name"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Group size"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:id="@+id/group_size"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="Register"
        android:onClick="groupReg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/group_status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/group_id"/>


</LinearLayout>